REACT_APP_apiKey=AIzaSyDAJLrBQTavFOzY8iRrE2ebfFfIvGm0i-c
REACT_APP_authDomain=ecomm-site-93874.firebaseapp.com
REACT_APP_databaseURL=
REACT_APP_projectId=ecomm-site-93874
REACT_APP_storageBucket=ecomm-site-93874.appspot.com
REACT_APP_messagingSenderId=1087901609634
REACT_APP_appId=1:1087901609634:web:3a281a7bf4e234ce7af1fb